<!DOCTYPE html>
<html lang="en">
<img src="ASSIGNMENTIVLOGOMADEWITHILLUSTRATOR.svg" alt="ASSIGNMENTIVLOGOMADEWITHILLUSTRATOR" width="500" height="1000">

<body style="background-color:white;"><img src="/Users/albertchang/Desktop/ALBERT CHANG III UNDERSTANDING/GANGSTAR (1).jpg" alt="GANGSTAR" width="1000" height="600">

</body>
	<head> 
	<meta charset="utf-8"> 
	<title>My portfolio</title> 
	<h1>Welcome to my portfolio</h1> 
	Welcome to my personal portfolio. Feel free to enjoy.</p> </body> </html>

<h1>Navigation Menu</h1>

<style>
a:link, a:visited {
  background-color: #white;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: white;
}
</style>

<ul>
  <li><a href="index.html">Homepage</a></li>  
  <li><a href="AssignmentI.html">Assignment I: WEBSITE ON GITHUB PAGES</a></li>
  <li><a href="AssignmentII.html">Assignment II: BASIC PHOTO EDITING</a></li>
  <li><a href="AssignmentIII.html">Assignment III: PHOTO EDITING WITH PHOTOSHOP</a></li>
  <li><a href="AssignmentIV.html">Assignment IV: LOGO MADE WITH ILLUSTRATOR</a><li>
  <li><a href="AssignmentV.html">Assignment V: POSTER/FLYER MADE WITH ILLUSTRATOR</a></li>
  <li><a href="AssignmentVI.html">Assignment VI: BIG BOOKLET FINAL PROJECT</a></li>
</ul>

<h1>Welcome to My Portfolio</h1>

<p>My first paragraph.</p>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>

<h1 style="background-color:powderblue;">This is a heading</h1>
<p style="background-color:tomato;">This is a paragraph.</p>

<p>Browsers usually indent blockquote elements.</p>

<blockquote cite="http://www.worldwildlife.org/who/index.html">
For nearly 60 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally.
</blockquote>


<address>
Written by ALBERT CHANG III.<br>
Visit us at:<br>
https://www.instagram.com/altheplug/?hl=en<br>
Box 564, Disneyland<br>
USA
</address>

<style>
/* This style sets the width of all images to 100%: */
img {
  width: 100%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>



<h1 style="background-color:White;">Experience</h1>

<p style="background-color:white;">
Words about my experience</p>

</body>
</html>

<html>
<body>

<h1 style="background-color:White;">Design</h1>

<p style="background-color:white;">
Words about my Images</p>

</body>
</html>
<html>
<body>

<h1 style="background-color:White;">Booklet</h1>

<p style="background-color:white;">
Booklet</p>
<html>
  <head>
    <title>Title of the document</title>
  </head>
  <body>
    <h1>PDF Example</h1>
    <p>Open a PDF file <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">example</a>.</p>
  </body>
</html>

</body>
</html>
<html>
<body>

<h1 style="background-color:White;">Poster</h1>

<p style="background-color:white;">
<img src="FLYERMADEWITHLLUSTRATOR.jpg" alt="FLYERMADEWITHLLUSTRATOR" width="500" height="1000">

</p>

</body>
</html>
<html>
<body>

<h1 style="background-color:White;">Logo<p style="background-color:white;">
<img src="ASSIGNMENTIVLOGOMADEWITHILLUSTRATOR.svg" alt="ASSIGNMENTIVLOGOMADEWITHILLUSTRATOR" width="500" height="1000">
</p>

</body>
</html>
<html>
<body>

<h1 style="background-color:White;">Video</h1>

<p style="background-color:white;">

</p>

</body>
</html>
<html>
<body>

<h1 style="background-color:White;">Fashion</h1>

<p style="background-color:white;">
Fashion is a part of human nature.
</p>

</body>
</html>
<html>
<body>

<h1 style="background-color:White;">Art</h1>

<p style="background-color:white;">
My art is special to me because it makes me happy.
</p>

</body>
</html>

<html>
<body>

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

</body>
</html>

<body style="background-color:white;"><img src="/Users/albertchang/Desktop/ALBERT CHANG III UNDERSTANDING/GANGSTAR (1).jpg" alt="GANGSTAR" width="1000" height="600">

<img src="creativeimage.jpg" alt="creativeimage.jpg" width="500" height="1000">